# Usage
First install any Jetbrains app via toolbox. Once installed, run the `install_icons.sh` command - it will create desktop entries in the `/usr/share/application` directory, which will make them available for the Windows system.